# EasySubmission

./: FoxitReader.desktop  Procfile  grub_ .cfg  pom.xml
SEM5/OnlineSubmissionSystem_/src/main/java/com/project/: WelcomeController.java
SEM5/OnlineSubmissionSystem_/src/main/java/com/project/entity/: Assignment.java  Professor.java  Question.java  Student.java  Subject.java  Submission.java  User.java  UserStatus.java
SEM5/OnlineSubmissionSystem_/src/main/java/com/project/repository/: CourseRepository.java
SEM5/OnlineSubmissionSystem_/src/main/resources/: application.properties
SEM5/OnlineSubmissionSystem_/src/test/java/com/project/: OnlinegradingsystemApplicationTests.java
src/main/java/com/project/: OnlineGradingSystemApplication.java  RetriveFileController.java  Student.java  StudentRepository.java  WelcomeController.java
src/main/java/com/project/admin/controller/: AdminController.java  CourseController.java  ProfessorController.java  StudentController.java  SubjectController.java
src/main/java/com/project/admin/form/: AdminForm.java  CourseForm.java  ProfessorForm.java  StudentExcelForm.java  StudentForm.java  SubjectForm.java  UpdateProfessorForm.java  UpdateStudentForm.java
src/main/java/com/project/auth/: LoginController.java
src/main/java/com/project/config/: LoginSuccessHandler.java  S3Client.java  WebSecurityConfiguration.java
src/main/java/com/project/entity/: Assignment.java  Course.java  Professor.java  Question.java  Student.java  Subject.java  Submission.java  SubmissionStatus.java  User.java  UserDetails.java  UserType.java
src/main/java/com/project/professor/controller/: ProfessorAssignmentController.java  SubmissionController.java
src/main/java/com/project/professor/form/: AssignmentForm.java  SubmissionForm.java
src/main/java/com/project/repository/: AssignmentRepository.java  ProfessorRepository.java  QuestionRepository.java  StudentRepository.java  SubjectRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/project/service/: AssignmentService.java  CourseService.java  ProfessorService.java  QuestionService.java  StorageService.java  StudentService.java  SubjectService.java  SubmissionService.java  UserDetailsService.java  UserService.java
src/main/java/com/project/student/controller/: AssignmentController.java
src/main/java/com/project/student/form/: SubmissionForm.java
src/main/java/com/project/validator/: AssignmentValidator.java  FileRequired.java  FileRequiredValidator.java
src/main/resources/: application.properties  messages_en_US.properties  schema.sql
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: message_en_US.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/uploads/assignment/: deleted spring messages-2-Nov 11, 2019, 5:19:01 PM
src/main/webapp/WEB-INF/view/: base-footer.jsp  base-header.jsp  footer.jsp  index.jsp  login.jsp  navbar.jsp  sidemenu.jsp
src/main/webapp/WEB-INF/view/admin/admins/: admin-form.jsp  list-admins.jsp
src/main/webapp/WEB-INF/view/admin/courses/: course-form.jsp  list-courses.jsp
src/main/webapp/WEB-INF/view/admin/professors/: list-professors.jsp  professor-form.jsp
src/main/webapp/WEB-INF/view/admin/students/: list-students.jsp  student-excel-form.jsp  student-form.jsp
src/main/webapp/WEB-INF/view/admin/subjects/: list-subjects.jsp  subject-form.jsp  subject-form2.jsp
src/main/webapp/WEB-INF/view/professor/: assignment-form.jsp  list-assignments.jsp  list-submissions.jsp  submission-detail.jsp
src/main/webapp/WEB-INF/view/student/: assignment-detail.jsp  list-assignments.jsp
src/main/webapp/pages/forms/: advanced.html
src/main/webapp/pages/tables/: data.html
