spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/easy-submission
#spring.datasource.username=dbuser
#spring.datasource.password=dbuser
spring.security.user.name=user
spring.security.user.password=userS
s3.endpointurl=https://easy-submission-system.s3.amazonaws.com
s3.accesskey={accesskey}
s3.secretekey={secretekey}
s3.bucketName=easy-submission-system
