spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://lolyz0ok3stvj6f0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/url9w1gnz33noj2y
#spring.datasource.username=h6ftmgp3mluauk92
#spring.datasource.password=vddq9oqrj6031zjm
#spring.datasource.url=jdbc:mysql://localhost:3306/easy-submission
#spring.datasource.username=dbuser
#spring.datasource.password=dbuser
spring.datasource.url=jdbc:mysql://easy-submission-db.mysql.database.azure.com:3306/easy-submission?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=easysubmission@easy-submission-db
spring.datasource.password=Easy@submission
spring.security.user.name=user
spring.security.user.password=userS