#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/online-grading-system
spring.datasource.username=root
spring.datasource.password=helloworld
