spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/online_grading_system
spring.datasource.username=dbuser
spring.datasource.password=dbuser
