spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/online_grading_system
spring.datasource.username=root
spring.datasource.password=Sherlock@1718
spring.security.user.name=user
spring.security.user.password=user
server.port=8080