spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://easy-submission-db.mysql.database.azure.com:3306/easy-submission?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=easysubmission@easy-submission-db
spring.datasource.password=Easy@submission
#spring.datasource.url=jdbc:mysql://localhost:3306/online_grading_system
#spring.datasource.username=root
#spring.datasource.password=Sherlock@1718
spring.security.user.name=user
spring.security.user.password=userS
s3.endpointurl=https://easy-submission-system.s3.amazonaws.com
s3.accesskey= AKIAZAHBQRWZD3NTW746
s3.secretekey=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
s3.bucketName=easy-submission-system