spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://lolyz0ok3stvj6f0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/url9w1gnz33noj2y
spring.datasource.username=h6ftmgp3mluauk92
spring.datasource.password=vddq9oqrj6031zjm
#spring.datasource.url=jdbc:mysql://localhost:3306/online_grading_system
#spring.datasource.username=root
#spring.datasource.password=Sherlock@1718
spring.security.user.name=user
spring.security.user.password=userS