spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12311477
spring.datasource.username=sql12311477
spring.datasource.password=iNKhvJGvL2
spring.security.user.name=user
spring.security.user.password=userS